{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /c/xampp/htdocs/enterprisesst/app/Traits)",
      "Bash(mkdir -p /c/xampp/htdocs/enterprisesst/app/Libraries)",
      "Bash(php -r \":*)",
      "Bash(cp \"C:/xampp/htdocs/enterprisesstph/app/SQL/migrate_informe_avances.php\" \"c:/xampp/htdocs/enterprisesst/app/SQL/\")",
      "Bash(cp \"C:/xampp/htdocs/enterprisesstph/app/SQL/migrate_informe_metricas_v2.php\" \"c:/xampp/htdocs/enterprisesst/app/SQL/\")",
      "Bash(cp \"C:/xampp/htdocs/enterprisesstph/app/Models/InformeAvancesModel.php\" \"c:/xampp/htdocs/enterprisesst/app/Models/\")",
      "Bash(cp \"C:/xampp/htdocs/enterprisesstph/app/Models/HistorialEstandaresModel.php\" \"c:/xampp/htdocs/enterprisesst/app/Models/\")",
      "Bash(cp \"C:/xampp/htdocs/enterprisesstph/app/Models/HistorialPlanTrabajoModel.php\" \"c:/xampp/htdocs/enterprisesst/app/Models/\")",
      "Read(//c//**)",
      "Bash(php -r ':*)",
      "Bash(php -r \"$pdo = new PDO\\(''mysql:host=127.0.0.1;dbname=empresas_sst'', ''root'', ''''\\); $cols = $pdo->query\\(''DESCRIBE tbl_acta_asistentes''\\)->fetchAll\\(PDO::FETCH_ASSOC\\); foreach\\($cols as $c\\) echo $c[''Field''] . '' | '' . $c[''Type''] . '' | '' . $c[''Null''] . '' | '' . $c[''Key''] . PHP_EOL;\")",
      "Bash(2)",
      "Bash(composer show:*)",
      "Bash(del \"c:\\\\xampp\\\\htdocs\\\\enterprisesst\\\\writable\\\\cache\\\\db_schema_chat.json\")",
      "Bash(del test_otto.php)",
      "Bash(DB_READONLY_PASS=\"EmpresasReadOnly2026!\" php create_readonly_user.php local)",
      "Bash(DB_PROD_PASS=\"AVNS_iDypWizlpMRwHIORJGG\" DB_READONLY_PASS=\"EmpresasReadOnly2026!\" php create_readonly_user.php production)",
      "Bash(ssh root@66.29.154.174 \"find /www/wwwroot -maxdepth 2 -name ''create_readonly_user.php'' 2>/dev/null; find /www/wwwroot -maxdepth 2 -type d -name ''enterprisesst'' 2>/dev/null\")",
      "Bash(ssh root@66.29.154.174 \"grep -n ''readonly'' /www/wwwroot/dashboard/enterprisesst/.env\")",
      "Bash(ssh root@66.29.154.174 \"cd /www/wwwroot/dashboard/enterprisesst && git pull origin main 2>&1 | tail -5\")",
      "Bash(ssh root@66.29.154.174 \"cd /www/wwwroot/dashboard/enterprisesst && DB_PROD_PASS=''AVNS_iDypWizlpMRwHIORJGG'' php -r \"\":*)",
      "Bash(ssh root@66.29.154.174 \"cd /www/wwwroot/dashboard/enterprisesst && git pull origin main --quiet && DB_PROD_PASS=''AVNS_iDypWizlpMRwHIORJGG'' php app/SQL/apply_views_production.php\")",
      "Bash(ssh root@66.29.154.174 \"php --version | head -1 && grep -r ''PHP Fatal\\\\|readonly.*not a valid'' /www/wwwroot/dashboard/enterprisesst/writable/logs/ 2>/dev/null | tail -5\")",
      "Bash(ssh root@66.29.154.174 \"cd /www/wwwroot/dashboard/enterprisesst && git pull origin main --quiet && echo ''pull OK''\")",
      "Bash(ssh root@66.29.154.174 \"cd /www/wwwroot/dashboard/enterprisesst && git pull origin main --quiet && echo ''OK''\")",
      "Bash(ssh root@66.29.154.174 \"ls /www/wwwroot/dashboard/enterprisesst/writable/logs/ | tail -5\")",
      "Bash(ssh root@66.29.154.174 \"cd /www/wwwroot/dashboard/enterprisesst && git pull origin main 2>&1 | tail -3\")",
      "Bash(DB_HOST_PROD=db-mysql-cycloid-do-user-18794030-0.h.db.ondigitalocean.com DB_USER_PROD=cycloid_userdb \"DB_PASS_PROD=AVNS_iDypWizlpMRwHIORJGG hide\" DB_NAME_PROD=empresas_sst DB_PORT_PROD=25060 php app/SQL/crear_tabla_solicitudes_eliminacion_doc_prod.php)",
      "Bash(DB_HOST_PROD=db-mysql-cycloid-do-user-18794030-0.h.db.ondigitalocean.com DB_USER_PROD=cycloid_userdb DB_PASS_PROD=\"AVNS_iDypWizlpMRwHIORJGG hide\" DB_NAME_PROD=empresas_sst DB_PORT_PROD=25060 php app/SQL/crear_tabla_solicitudes_eliminacion_doc_prod.php)"
    ],
    "additionalDirectories": [
      "C:\\xampp\\htdocs\\enterprisesstph\\app\\Libraries",
      "\\tmp"
    ]
  }
}
